
[global]

   # Domaine Active Directory
   workgroup = PROVIDENCE
   realm = PROVIDENCE.LAN
   security = ADS
   server role = member server   ; Serveur membre du domaine AD

   # Intégration Kerberos
   kerberos method = secrets and keytab
   dedicated keytab file = /etc/krb5.keytab

   # Winbind : gestion des comptes AD
   winbind use default domain = yes
   winbind offline logon = yes
   winbind enum users = yes
   winbind enum groups = yes

   # Mapping UID/GID
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999
   idmap config PROVIDENCE : backend = rid
   idmap config PROVIDENCE : range = 10000-999999

   # Shell et home directories
   template shell = /bin/bash
   template homedir = /home/%D/%U

   # Logs
   logging = file
   log file = /var/log/samba/%m.log
   max log size = 1000
   log level = 2

   # Support ACL Windows (droits NTFS-like)
   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes

   # Sécurité
   obey pam restrictions = yes
   map to guest = bad user


[Partage]

   # Partage principal pour les utilisateurs AD
   comment = Partage d’equipe
   path = /srv/samba/partage

   browseable = yes
   read only = no

   # Accès réservé aux utilisateurs du domaine
   valid users = @"PROVIDENCE\\Domain Users"
   force group = "PROVIDENCE\\Domain Users"

   # Permissions UNIX
   create mask = 0660
   directory mask = 2770
```
