//
// =====================================================
// BIND9 Configuration File
// Project : Enterprise Linux AD Infrastructure
// Server  : server01.providence.lan
// Role    : DNS Master Server
// Network : 192.168.10.0/24
// =====================================================
//

options {

    // ----------------------
    // INTERFACES D'ÉCOUTE
    // ----------------------

    // DNS écoute sur localhost et IP interne
    listen-on port 53 { 
        127.0.0.1; 
        192.168.10.10; 
    };

    // Désactivation IPv6 (non utilisé dans ce lab)
    listen-on-v6 { none; };

    // Répertoire principal des zones
    directory "/var/named";

    // ----------------------
    // FICHIERS DE LOG / STAT
    // ----------------------

    dump-file        "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    secroots-file    "/var/named/data/named.secroots";
    recursing-file   "/var/named/data/named.recursing";

    // ----------------------
    // CONTRÔLE D'ACCÈS
    // ----------------------

    // Autorise uniquement le LAN et localhost
    allow-query { 
        localhost; 
        192.168.10.0/24; 
    };

    // Active la résolution récursive pour les clients internes
    recursion yes;

    allow-recursion {
        localhost;
        192.168.10.0/24;
    };

    // ----------------------
    // SÉCURITÉ
    // ----------------------

    // Désactivé pour environnement lab
    dnssec-validation no;

    managed-keys-directory "/var/named/dynamic";
    geoip-directory "/usr/share/GeoIP";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";

    // Politique cryptographique système
    include "/etc/crypto-policies/back-ends/bind.config";
};


//
// =====================================================
// LOGGING
// =====================================================
//

logging {

    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};


//
// =====================================================
// ROOT SERVERS
// =====================================================
//

zone "." IN {
    type hint;
    file "named.ca";
};


//
// =====================================================
// ZONES STANDARD
// =====================================================
//

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


//
// =====================================================
// ZONE INTERNE : providence.lan
// =====================================================
//

zone "providence.lan" IN {

    type master;
    file "providence.lan.zone";

    // Mises à jour dynamiques désactivées (sécurité)
    allow-update { none; };
};


//
// =====================================================
// ZONE INVERSE : 192.168.10.0/24
// =====================================================
//

zone "10.168.192.in-addr.arpa" IN {

    type master;
    file "192.168.10.rev";

    // Pas de mise à jour automatique pour l'instant
    allow-update { none; };
};
