$TTL 86400
@   IN  SOA server01.providence.lan. admin.providence.lan. (
        2026013002 ; Serial (YYYYMMDDnn)
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Negative Cache TTL

; ======================================================
; ZONE : providence.lan
; Rôle : Zone DNS interne - Infrastructure d'entreprise
; Serveur maître : server01.providence.lan
; ======================================================

; ----------------------
; SERVEUR DE NOMS (NS)
; ----------------------
@       IN  NS  server01.providence.lan.

; ----------------------
; ENREGISTREMENTS A
; ----------------------

; DNS / DHCP
server01    IN  A   192.168.10.10

; Contrôleur de domaine AD
dc1         IN  A   192.168.10.15

; Messagerie
mail        IN  A   192.168.10.40

; Web / Application
www         IN  A   192.168.10.50

; Serveur de fichiers
files       IN  A   192.168.10.30

; VPN
vpn         IN  A   192.168.10.60

; Supervision
monitor     IN  A   192.168.10.20

; ----------------------
; ENREGISTREMENTS SRV
; Active Directory
; ----------------------

; LDAP
_ldap._tcp.providence.lan.      IN SRV 0 100 389 dc1.providence.lan.

; Kerberos TCP
_kerberos._tcp.providence.lan.  IN SRV 0 100 88  dc1.providence.lan.

; Kerberos UDP
_kerberos._udp.providence.lan.  IN SRV 0 100 88  dc1.providence.lan.
